<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange_red">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <Button
            android:id="@+id/button"
            android:backgroundTint="@color/orange_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/chefhat"
            app:iconPadding="0dp"
            app:iconSize="100dp"
            style="?android:attr/borderlessButtonStyle"
            android:clickable="false"/>

        <TextView
            style="@style/TextFont_lemTue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cookery_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@color/white"
            android:textSize="130dp"
            android:textStyle="bold" />


    </LinearLayout>
</RelativeLayout>