<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/RelativeEditRecipe"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/SaveChanges"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="saveChanges"
                    android:layout_weight="1"
                    android:backgroundTint="@color/orange_red"
                    android:onClick="btnSaveChangesClicked"/>

                <Button
                    android:id="@+id/SaveToDrafts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="save to drafts"
                    android:backgroundTint="@color/orange_red"/>

            </LinearLayout>

            <EditText
                android:id="@+id/editRecipeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="название"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editCategorySpinner"
                android:layout_gravity="right"/>

            <ImageView
                android:id="@+id/EditImageView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                app:srcCompat="@drawable/no_image"
                android:onClick="updateRecipeImage"/>

            <LinearLayout
                android:id="@+id/EditIngredientList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>
            <TextView
                android:layout_weight="1"
                android:paddingTop="15dp"
                android:id="@+id/PlusIngredient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_pink"
                android:text="@string/fa_plus_circle"
                style="@style/TextIcon"
                android:textSize="40sp"
                android:layout_gravity="right"/>



            <EditText
                android:id="@+id/editCookingSteps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:hint="cooking steps"
                android:layout_marginBottom="35dp"/>


        </LinearLayout>

    </ScrollView>
</RelativeLayout>