<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recipe_square_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_margin="18dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2">

            <ImageView
                android:id="@+id/recipeSquare_image"
                android:layout_width="137dp"
                android:layout_height="141dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/no_image" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFC99A"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/recipeSquare_name"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TextView"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>