<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/recRec"
    android:layout_height="120dp"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:background="@drawable/customborder">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/recipeRect_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingLeft="140dp"
            android:paddingTop="7dp"
            android:text="title"
            android:textSize="20dp" />

        <!--    <TextView-->
        <!--        android:id="@+id/author"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:paddingLeft="140dp"-->
        <!--        android:paddingTop="33dp"-->
        <!--        android:text="Автор:" />-->

        <!--    <TextView-->
        <!--        android:id="@+id/possible_description"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:paddingLeft="140dp"-->
        <!--        android:paddingTop="52dp"-->
        <!--        android:text="Описание:" />-->

        <ImageView
            android:id="@+id/recipeRect_image"
            android:layout_centerVertical="true"
            android:layout_marginStart="3dp"
            android:layout_width="118dp"
            android:layout_height="104dp"
            app:srcCompat="@drawable/no_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:layout_marginLeft="125dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#FFC99A"
                android:layout_weight="1"/>
        </LinearLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>