<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rellay"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:paddingBottom="15dp"
            android:orientation="vertical">


            <EditText
                android:id="@+id/addRecipeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="название"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/CategorySpinner"
                android:layout_gravity="right"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/no_image"
                android:onClick="setImage"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:background="@color/darker_pink"
                android:paddingLeft="2dp"
                android:textSize="20sp"
                android:text="@string/ingredients"
                android:textColor="@color/white_pink"
                android:textStyle="bold"/>

            <LinearLayout
                android:id="@+id/addPageIngredientList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>
            <TextView
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:id="@+id/PlusTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_pink"
                android:text="@string/fa_plus_circle"
                style="@style/TextIcon"
                android:textSize="40sp"
                android:layout_gravity="right"
                android:paddingBottom="5dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:background="#F29C72"
                android:paddingLeft="2dp"
                android:textSize="20sp"
                android:text="@string/cookingsteps"
                android:textColor="@color/white_pink"
                android:layout_marginTop="5dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/addCookingSteps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:hint="@string/cookingsteps"
                android:layout_marginBottom="35dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/addRecipeSaveBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:onClick="btnSaveClicked"
                    android:text="СОХРАНИТЬ В ЧЕРНОВИКИ"
                    android:textColor="@color/common_google_signin_btn_text_light"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/addRecipePostBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:onClick="btnPostClicked"
                    android:text="ОПУБЛИКОВАТЬ"
                    android:textColor="@color/common_google_signin_btn_text_light"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>